CUBA,FE_10,Deadw_0 = [9.1, 8.2, 7.8, 6.7, 4.6 ];
CUBA,FE_10,Deadw_1 = [5.0, 5.4, 5.7, 5.0, 3.4 ];
CUBA,FE_10,Deadw_9 = [1.1, 1.7, 2.5, 2.2, 1.7 ];
CUBA,FE_25,Deadw_0 = [4.0, 3.7, 3.7, 3.2, 2.2 ]; 
CUBA,FE_25,Deadw_1 = [2.1, 2.2, 2.6, 2.3, 1.5 ];
CUBA,FE_25,Deadw_9 = [0.45, 0.69, 0.97, 1.1, 0.99 ];  
COBA,FE_10,Deadw_0 = [1.1, 1.1, 1.2, 1.0, 0.59 ];  
COBA,FE_10,Deadw_1 = [0.84, 0.89, 0.998, 0.78, 0.54 ];
COBA,FE_10,Deadw_9 = [0.34, 0.46, 0.578, 0.579, 0.448 ];  
COBA,FE_25,Deadw_0 = [1.1, 1.1, 1.2, 1.0, 0.52 ];
COBA,FE_25,Deadw_1 = [0.82, 0.97, 0.999, 0.85, 0,57 ];
COBA,FE_25,Deadw_9 = [0.34, 0.45, 0.575, 0.569, 0.43 ];